# shared.phoenixxe.net

./: .classpath  .project  README.md  pom.xml
src/main/java/net/phoenixxe/shared/: Action.java  Callback.java  ExtendedException.java  SUtils.java  Strings.java  Utils.java  Validator.java
src/main/java/net/phoenixxe/shared/enums/: Constants.java  EnumInterface.java  SimpleChoice.java
src/main/java/net/phoenixxe/shared/gwt/: BasicHandler.java  ClientException.java  EmptyCallback.java
src/main/java/net/phoenixxe/shared/gwt/auth/: AccessException.java
src/main/java/net/phoenixxe/shared/gwt/mvp/: EventType.java  IssueEvent.java
src/main/java/net/phoenixxe/shared/model/: HasId.java  HasIdAndTitle.java  HasTitle.java  Hierarchic.java
src/main/java/net/phoenixxe/shared/persistence/: DataException.java  GenericDAO.java  HierarchicPersistedEntity.java  PersistedEntity.java  Realm.java
src/main/java/net/phoenixxe/shared/tasks/: ExtendedTask.java  SimpleTask.java  Task.java  TaskException.java  TaskQueue.java
src/main/resources/net/phoenixxe/: Shared.gwt.xml
src/test/java/net/phoenixxe/shared/: AllTests.java  AsynchronousTest.java  MandatoryTests.java  UtilsTest.java  ValidatorTest.java
src/test/java/net/phoenixxe/shared/persistence/: PersistenceTest.java
src/test/java/net/phoenixxe/shared/review/: ExampleTest.java  SimpleTaskTest.java  SimpleTask_doc.txt  TaskQueueTest.java  TaskQueue_doc.txt  Task_doc.txt
src/test/java/net/phoenixxe/shared/tasks/: TasksTests.java
